<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
	<title>viewpoint by SIr Sopuru</title>

	<style>

		body{
			background:skyblue;
		}
		ul{
			list-style-type:none;
			margin: 1px;
			padding:5px;
			overflow: hidden;
			background:blue;
		}
		li{
			float:right;
		}
		li a {
			display: round;
			color: white;
			padding: 10px;
			text-decoration: underline;
			font-size:20px;
		}
		 
		.h1{
			color: white;
			background-color: orange;
			text-align: center;
		}

		.m{
			float: left;
		}

		.m1{
			float: right;
		}
		.m2{
			position: relative; 
			bottom:-300px;
			left: -200px;
		}

		.img1{
			margin: 0px;
			padding: 5px;
			background-color: tomato;
			border: 2px solid black;

		}

		.img1 img{
			width: 50px;
			height: 50px;
			margin: 10px;
		}


		
		img{
			width: 200px;
			height: 100px;
		}
		


		
	
	</style>
	
</head>

<body>
	<div class="img1">
		<img src="C:\Users\EVASANTOS\Desktop\Emmanuel\Untitled.png"></a>
		<figcaption>School Logo</figcaption>
	</div>
	
	<div>
		<ul>
			<li><a href="C:\Users\EVASANTOS\Desktop\emma"><i><b>HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>

		</ul>
	</div>
	
	<div>
		<h1 class="h1">WELCOME TO OUR GALLERRY<br> THIS IS OUR HOME PAGE </h1>
	</div>
	
	
	<div class="m">
		<img src="C:\Users\EVASANTOS\Desktop\emma\IMG-20221221-WA0019.jpg">
			<figcaption>2023 graduation party </figcaption>
	</div>		
	
	<div class="m1">
		<img src="C:\Users\EVASANTOS\Desktop\emma\IMG-20221221-WA0019.jpg">
			<figcaption>2023 graduation party </figcaption>
	</div>

	<div class="m2">
		<h1>This is Evasantos International Schools</h1>
		<p> please enjoy our page</p>
	</div>
			
	
</body>
	
</html>
